USER_CREATOR=Creator_GIS_EER
SENHA_CREATOR=Pec_energia_23
APP_ID=kHuc6FJazayMCHNW
SMPT=smtp.office365.com
SMTP_EMAIL=alex.matias@pecenergia.com.br
SMTP_SENHA=406571Pec
SMPT_PORT=587
PORT=3002
MONGO_CONNECTION=mongodb://localhost:27017
DATABASE=api-gateway
SECRET=mysecret
EXPIRES=30